# Background and foreground colors
background = #171a18
foreground = #d4d5d5

# Standard colors
palette = 0=#171a18
palette = 1=#7db085
palette = 2=#b8c082
palette = 3=#e0d480
palette = 4=#7dd2b8
palette = 5=#b5c9a4
palette = 6=#c5e8c5
palette = 7=#d4d5d5

# Bright colors
palette = 8=#6b8071
palette = 9=#8cc098
palette = 10=#cdd590
palette = 11=#f2e590
palette = 12=#92e2c8
palette = 13=#c8dab8
palette = 14=#d8f5d8
palette = 15=#e2e3e3
