# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


general {
    col.active_border = rgba(b5c9a4ee) rgba(b8c082ee) 45deg
    col.inactive_border = rgba(171a1888)
}